{
    "env": {
        "DefaultLibraryPath": "${workspaceFolder}/libs",
        "CppRestSdkBaseFolder": "${DefaultLibraryPath}/cpprestsdk",
        "DefaultIncludePath": [
            "${workspaceFolder}/src/include",
            "${CppRestSdkBaseFolder}/Release/include",
            "/usr/include/c++/8",
            "/usr/include/x86_64-linux-gnu/c++/8",
            "/usr/include/c++/8/backward",
            "/usr/lib/gcc/x86_64-linux-gnu/8/include",
            "/usr/local/include",
            "/usr/lib/gcc/x86_64-linux-gnu/8/include-fixed",
            "/usr/include/x86_64-linux-gnu",
            "/usr/include"
        ],
        "CommonDefines": []
    },
    "configurations": [
        {
            "name": "Debug/Linux|x64",
            "includePath": [
                "${DefaultIncludePath}"
            ],
            "defines": [
                "${CommonDefines}",
                "DEBUG",
                "_DEBUG"
            ],
            "compileCommands": "${default}",
            "macFrameworkPath": [
                "${default}"
            ],
            "forcedIncludes": [
                "${default}"
            ],
            "intelliSenseMode": "${default}",
            "compilerPath": "${default}",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": "${default}",
                "path": [
                    "${default}"
                ]
            }
        }
    ],
    "version": 4
}